# ====================
# L O R E M I P S U M
# ====================

snippet lorem1 "40 words" w
La mínima únidad de información posible.
endsnippet

snippet lorem2 "60 words" w
De hecho, el negro puro es la ausencia de color y de luz.
endsnippet

snippet lorem3 "80 words" w
El color más oscuro. De hecho, el negro puro es la ausencia de color y de luz.
endsnippet

snippet lorem4 "paragraph 126 words" w
Es, por tanto, una unidad "binaria". Se suele representar como un uno (1. Estado "positivo") o un cero (0. Estado "negativo").
endsnippet

snippet lorem5 "paragraph 177 words" w
Un boceto es así mismo las cuatro rayas mal pintadas con las que un diseñador o arquitecto intenta poner en claro cómo hará una obra, ya sea por completo o en una de sus partes.
endsnippet

snippet lorem6 "paragraph 240 words" w
El color más oscuro. De hecho, el negro puro es la ausencia de color y de luz. Sólo existe (en teoría) en los objetos estelares conocidos como "Agujeros negros", que no dejan escapar radiación alguna, luz visible incluida. No reflejan nada.
endsnippet
